\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\contentsline {subsection}{\numberline {1.1}Problemstellung}{2}{}%
\contentsline {section}{\numberline {2}Newton-Horner-Methode}{2}{}%
\contentsline {subsection}{\numberline {2.1}Herleitung und Funktionsweise}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Difinition}{3}{}%
\contentsline {subsection}{\numberline {2.2}Beispiel}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Endbedingungen}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Startpunkte}{4}{}%
\contentsline {subsection}{\numberline {2.3}Beweis}{4}{}%
\contentsline {subsection}{\numberline {2.4}Probleme}{4}{}%
\contentsline {subsection}{\numberline {2.5}Implementierung}{4}{}%
\contentsline {section}{\numberline {3}Vergleich und Anwendung}{4}{}%
\contentsline {section}{\numberline {4}Fazit}{4}{}%
\contentsline {section}{\numberline {5}Code}{4}{}%
