\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\contentsline {subsection}{\numberline {1.1}Problemstellung}{2}{}%
\contentsline {section}{\numberline {2}Newton-Horner-Methode}{2}{}%
\contentsline {subsection}{\numberline {2.1}Herleitung und Funktionsweise}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Verfahren}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Endbedingungen}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Startpunkte}{2}{}%
\contentsline {subsection}{\numberline {2.2}Beweis}{2}{}%
\contentsline {subsection}{\numberline {2.3}Probleme}{2}{}%
\contentsline {subsection}{\numberline {2.4}Implementierung}{2}{}%
\contentsline {section}{\numberline {3}Durand-Kerner-Methode}{2}{}%
\contentsline {subsection}{\numberline {3.1}Herleitung und Funktionsweise}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Difinition}{2}{}%
\contentsline {subsection}{\numberline {3.2}Beispiel}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Endbedingungen}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Startpunkte}{5}{}%
\contentsline {subsection}{\numberline {3.3}Beweis}{5}{}%
\contentsline {subsection}{\numberline {3.4}Probleme}{5}{}%
\contentsline {subsection}{\numberline {3.5}Implementierung}{5}{}%
\contentsline {section}{\numberline {4}Vergleich und Anwendung}{5}{}%
\contentsline {section}{\numberline {5}Fazit}{5}{}%
\contentsline {section}{\numberline {6}Code}{5}{}%
