\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\contentsline {subsection}{\numberline {1.1}Problemstellung}{2}{}%
\contentsline {section}{\numberline {2}Newton-Horner-Methode}{2}{}%
\contentsline {subsection}{\numberline {2.1}Herleitung und Funktionsweise}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Verfahren}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Endbedingungen}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Startpunkte}{2}{}%
\contentsline {subsection}{\numberline {2.2}Beweis}{2}{}%
\contentsline {subsection}{\numberline {2.3}Probleme}{2}{}%
\contentsline {subsection}{\numberline {2.4}Implementierung}{2}{}%
\contentsline {section}{\numberline {3}Durand-Kerner-Methode}{2}{}%
\contentsline {subsection}{\numberline {3.1}Herleitung und Funktionsweise}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Verfahren}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Endbedingungen}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Startpunkte}{3}{}%
\contentsline {subsection}{\numberline {3.2}Beweis}{3}{}%
\contentsline {subsection}{\numberline {3.3}Probleme}{3}{}%
\contentsline {subsection}{\numberline {3.4}Implementierung}{3}{}%
\contentsline {section}{\numberline {4}Vergleich und Anwendung}{3}{}%
\contentsline {section}{\numberline {5}Fazit}{3}{}%
\contentsline {section}{\numberline {6}Code}{3}{}%
